. "${HOME}/.cargo/env"
export PATH=$PATH:${HOME}/.local/share/gem/ruby/3.0.0/bin
export PATH=$PATH:${HOME}/.local/bin
export PATH=$PATH:${HOME}/.pyenv/bin
export PATH=${PATH}:${GOBIN}

export XDG_CONFIG_HOME="${HOME}/.config"

export KEYTIMEOUT=1

export MSF_DATABASE_CONFIG=/opt/metasploit/config/database.yml

export GOBIN=${HOME}/.local/bin

export LIBVIRT_DEFAULT_URI=qemu:///system

export PAGER="/usr/bin/less"
export EDITOR="/usr/bin/nvim"
export AWS_PROFILE="default"

export LESS=-R

export FZF_DEFAULT_OPTS=" \
--color=spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"
alias lzd="lazydocker"
alias lzg="lazygit"
