sync_to_monitor yes # Helps with screen tearing.

enable_audio_bell no

# These are highly temperamental, need lots of experimentation
background_opacity 0.2
background_blur 1

# Tab Settings
tab_bar_edge top
# Next 5 lines Catppuccin-specific.
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_hyperlinks ask # allows clicking links via mouse or `hints` kitten

shell_integration enabled

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Here be KEYBINDS

kitty_mod alt+f

map kitty_mod>h previous_tab
map kitty_mod>l next_tab
map kitty_mod>x close_tab
map kitty_mod>t new_tab 
