# Helps with screen tearing.
sync_to_monitor yes

enable_audio_bell no

background_opacity 0.2
background_blur 1

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
