# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @catppuccin_flavour 'macchiato'

set-option -g default-shell /bin/zsh
set -g escape-time 0
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix
setw -g mode-keys vi

set -g status-position top
set -g status-bg default

run '~/.config/tmux/plugins/tpm/tpm'
