# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @catppuccin_flavour 'macchiato'

#Shell options
set-option -g default-shell /bin/zsh

# Prefix and key options
set -g escape-time 0
setw -g mode-keys vi
unbind C-b
set-option -g prefix M-f
bind M-f send-prefix

# Custom bindings
set -g @fzf-url-bind 'x'
bind u choose-tree -Z

# Transparent status bar
set -g status-position top
set -g @catppuccin_status_background "default"

# Bootstrap tpm if not installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
